# SpatialEditorFull

./: .gitignore
AndroidLibrary/: build.gradle.kts  gradle.properties  settings.gradle.kts  tmp_media3_executor.txt  tmp_media3_executor_after.txt  tmp_media3_export2.txt  tmp_media3_export2_after.txt  tmp_unity_video_editor.txt
AndroidLibrary/app/: build.gradle.kts
AndroidLibrary/app/media3editor/: build.gradle.kts
AndroidLibrary/app/media3editor/src/androidTest/java/com/ocutech/media3editor/: ExampleInstrumentedTest.kt
AndroidLibrary/app/media3editor/src/test/java/com/ocutech/media3editor/: ExampleUnitTest.kt
AndroidLibrary/app/src/androidTest/java/com/ocutech/mediaeditor/: ExampleInstrumentedTest.kt
AndroidLibrary/app/src/main/: AndroidManifest.xml
AndroidLibrary/app/src/main/res/values/: strings.xml  themes.xml
AndroidLibrary/app/src/main/res/values-night/: themes.xml
AndroidLibrary/app/src/test/java/com/ocutech/mediaeditor/: ExampleUnitTest.kt
AndroidLibrary/editor-api/: build.gradle.kts  consumer-rules.pro
AndroidLibrary/editor-api/src/main/kotlin/com/ocutech/editor/api/: UnityMediaStoreBridge.kt  UnityVideoEditor.kt
AndroidLibrary/editor-core/src/main/kotlin/com/ocutech/editor/core/: PlanningModels.kt  ProjectPlanner.kt
AndroidLibrary/editor-core/src/test/kotlin/com/ocutech/editor/core/: ProjectPlannerTest.kt
AndroidLibrary/editor-demoapp/: build.gradle.kts  proguard-rules.pro
AndroidLibrary/editor-demoapp/src/main/: AndroidManifest.xml
AndroidLibrary/editor-demoapp/src/main/kotlin/com/ocutech/editor/demoapp/: MainActivity.kt
AndroidLibrary/editor-demoapp/src/main/res/layout/: activity_main.xml
AndroidLibrary/editor-demoapp/src/main/res/values/: strings.xml  themes.xml
AndroidLibrary/editor-effects/: build.gradle.kts
AndroidLibrary/editor-effects/src/main/kotlin/com/ocutech/editor/effects/: CubeLutParser.kt  EffectSpecBuilder.kt
AndroidLibrary/editor-effects/src/test/kotlin/com/ocutech/editor/effects/: CubeLutParserTest.kt  EffectSpecBuilderTest.kt
AndroidLibrary/editor-export/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
AndroidLibrary/editor-export/src/androidTest/kotlin/com/ocutech/editor/export/: ExportJobManagerInstrumentedTest.kt  ProjectUriAccessValidatorInstrumentedTest.kt
AndroidLibrary/editor-export/src/main/kotlin/com/ocutech/editor/export/: ExportExecutor.kt  ExportJobManager.kt  ExportRuntimeConfig.kt  ProjectUriAccessValidator.kt
AndroidLibrary/editor-fused/: build.gradle.kts  consumer-rules.pro
AndroidLibrary/editor-model/src/main/kotlin/com/ocutech/editor/model/: ApiModels.kt  JsonCodec.kt  ProjectModels.kt
AndroidLibrary/gradle/: libs.versions.toml
AndroidLibrary/tmp_inspect/: AndroidManifest.xml  R.txt
SpatialEditor/Assets/Plugins/Android/: AndroidManifest.xml  editor-fused.aar  mainTemplate.gradle
SpatialEditor/Assets/Resources/: OculusRuntimeSettings.asset
SpatialEditor/Assets/Resources/VideoPlaneMeshes/: 190 sphere.fbx  200 sphere.fbx
SpatialEditor/Assets/Scenes/: SampleScene.unity
SpatialEditor/Assets/Scripts/: AndroidEditorProjectModels.cs  AndroidJobPolling.cs  AndroidVideoEditorBridge.cs  FilenameVideoDetectionResult.cs  ManualAndroidVideoComposerUI.cs  SampleSceneAndroidExportDemo.cs  SampleSceneRuntimeBootstrap.cs  SpatialProjectModels.cs  VRVideoSurfaceController.cs
SpatialEditor/Assets/Scripts/Editor/: VideoPlaneMeshResourceSync.cs
SpatialEditor/Assets/Scripts/UnitySpatialMedia/: Mp4StereoTagger.cs  README.md  SpatialMediaMetadataInjector.cs
SpatialEditor/Assets/Scripts/UnitySpatialMedia/Examples/: SpatialMediaUsageExample.cs
SpatialEditor/Assets/Scripts/UnitySpatialMedia/Internal/: Mp4Model.cs
SpatialEditor/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
SpatialEditor/Assets/Shaders/: VRVideoSurface_URP.shader
SpatialEditor/Assets/Tests/EditMode/: FilenameVideoTypeDetectorTests.cs  SpatialEditor.EditModeTests.asmdef  VRVideoSurfaceControllerTests.cs
SpatialEditor/Assets/Tests/PlayMode/: AndroidBridgePlayModeTests.cs  SpatialEditor.PlayModeTests.asmdef
SpatialEditor/Assets/VideoPlaneMeshes/: 180 sphere.fbx  220 sphere.fbx  360 Sphere.fbx  VideoPlayerMaterial.mat
SpatialEditor/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
SpatialEditor/Assets/XR/Settings/: OpenXRPackageSettings.asset
SpatialEditor/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
